" Darker background
hi Normal                        ctermbg=none                         guibg=#080808
hi LineNr            ctermfg=238 ctermbg=232 cterm=none guifg=#444444 guibg=#080808 gui=none
hi VertSplit         ctermfg=234 ctermbg=234 cterm=none guifg=#1c1c1c guibg=#080808 gui=none
hi ColorColumn                   ctermbg=234                          guibg=#1c1c1c

" Lighter, more readable comments
hi Comment           ctermfg=245                        guifg=#8a8a8a
hi gitcommitComment  ctermfg=245                        guifg=#8a8a8a

" More visible match parens
hi MatchParen        ctermfg=232 ctermbg=75  cterm=none guifg=#080808 guibg=#61afef gui=none

hi Pmenu             ctermfg=7   ctermbg=238 cterm=none guifg=#f6f3e8 guibg=#444444 gui=none
hi PmenuSel          ctermfg=0   ctermbg=192 cterm=bold guifg=#000000 guibg=#cae682 gui=bold

" vim-signify
hi SignifySignAdd    ctermfg=113             cterm=none guifg=#98c379               gui=none
hi SignifySignDelete ctermfg=196             cterm=none guifg=#e06c75               gui=none
hi SignifySignText   ctermfg=111             cterm=none guifg=#8ac6f2               gui=none
hi SignifySignChange ctermfg=111             cterm=none guifg=#61afef               gui=none
